{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseConnectionSettings": {
    "Host": "BNU-0631",
    "Database": "gpd_amostra",
	"UserId": "amcom",
    "Password": "amcom"
  }
}
